# language:ru
Функционал: Тестирование сайта Tinkoff

  @tinkoff
  Сценарий: Просмотр результатов поиска
    Когда открывается страница "Тинькофф"
    И пользователь (нажимает на) "Платежи"
    Тогда открывается страница "Платежи"
    И пользователь (нажимает на) "Коммунальные платежи"
    Тогда открывается страница "Коммунальные платежи"
    И пользователь (находится в) "Москве" "г. Москва"
    И пользователь (переходит к поставщику и запоминает его наименование)
    Тогда открывается страница "Страница оплаты"
    И пользователь (нажимает на) "Оплатить ЖКУ в Москве"
    Тогда пользователь (водит неверные симолы)
    И пользователь (нажимает на) "Платежи"
    Тогда открывается страница "Платежи"
    И пользователь (ищет поставщика услуг)
    И пользователь (убеждается, что поставщик под номером) "1"
    И пользователь (выбираем искомого поставщика)